DATABASE_URL = postgresql://postgres:Mazapark1313@postgres:5432/auth_service
JWT_SECRET = secret
POSTGRES_USER = postgres
POSTGRES_PASSWORD = Mazapark1313
POSTGRES_DB = auth_service
REDIS_HOST=redis
REDIS_PORT=6379

